
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Hello，各位小伙伴大家好，今天带大家来更换 hexo框架 的主题 以及将 个人博客发布到 GitHub 和 Gitee上面！咱接上一篇文章来说，没有看过的小伙伴可以去看看使用 hexo 框架 快,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>四月 16, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="Hello，各位小伙伴大家好，今天带大家来更换-hexo框架-的主题-以及将-个人博客发布到-GitHub-和-Gitee上面！"><a href="#Hello，各位小伙伴大家好，今天带大家来更换-hexo框架-的主题-以及将-个人博客发布到-GitHub-和-Gitee上面！" class="headerlink" title="Hello，各位小伙伴大家好，今天带大家来更换 hexo框架 的主题 以及将 个人博客发布到 GitHub 和 Gitee上面！"></a>Hello，各位小伙伴大家好，今天带大家来更换 hexo框架 的主题 以及将 个人博客发布到 GitHub 和 Gitee上面！</h1><p><img src="https://img-blog.csdnimg.cn/20210415204645841.gif#pic_center" alt="在这里插入图片描述"><br>咱接上一篇文章来说，没有看过的小伙伴可以去看看<a target="_blank" rel="noopener" href="https://blog.csdn.net/nanshen__/article/details/115721089">使用 hexo 框架 快速搭建个人博客（一）</a></p>
<p>@<a href="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">TOC</a></p>
<h1 id="一、hexo-主题更换！！"><a href="#一、hexo-主题更换！！" class="headerlink" title="一、hexo 主题更换！！"></a>一、hexo 主题更换！！</h1><p>相信博客的界面是大家都最关注的，也是大家最期待的吧。接下来冲起来~~~</p>
<h2 id="1、选择自己喜欢的主题"><a href="#1、选择自己喜欢的主题" class="headerlink" title="1、选择自己喜欢的主题"></a>1、选择自己喜欢的主题</h2><h3 id="1-1、hexo-官方提供的主题仓库"><a href="#1-1、hexo-官方提供的主题仓库" class="headerlink" title="1-1、hexo 官方提供的主题仓库"></a>1-1、hexo 官方提供的主题仓库</h3><p>首先进入 <strong>hexo</strong> 的官网：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a><br><img src="https://img-blog.csdnimg.cn/20210415210359310.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_14,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>进入之后大家就可以发现导航栏中又主题的选项，大家点击主题，<br><img src="https://img-blog.csdnimg.cn/20210415210532757.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210415210644194.png" alt="在这里插入图片描述">进入之后大家会发现 hexo 真的是超级棒，给我们提供了几百款不同的主题供大家使用！</p>
<p>接下来我们下载一款自己想要使用的博客主题！！<br><img src="https://img-blog.csdnimg.cn/20210415211033892.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="1-2、用户自己设计的主题-大家也可以自己去设计"><a href="#1-2、用户自己设计的主题-大家也可以自己去设计" class="headerlink" title="1-2、用户自己设计的主题(大家也可以自己去设计)"></a>1-2、用户自己设计的主题(大家也可以自己去设计)</h3><p>同上面的操作，只是需要大家自己去寻找漂亮的主题，有些漂亮的主题并没有开源，大家可以通过交流群等途径获取，主题的更换和上面的操作是大同小异的！这里我就不再作展示了。<br><img src="https://img-blog.csdnimg.cn/20210415211542873.gif#pic_center" alt="在这里插入图片描述"></p>
<h2 id="2、主题更换"><a href="#2、主题更换" class="headerlink" title="2、主题更换"></a>2、主题更换</h2><p>我这里已经下载好了一个主题了，大家只需要对主题进行解压。<br><img src="https://img-blog.csdnimg.cn/20210415211620809.png" alt="在这里插入图片描述"><br>这就是下载的主题的大致的目录结构了。<br><img src="https://img-blog.csdnimg.cn/20210415211718354.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>我们返回上一级，将文件夹进行拷贝，拷贝到我们bolg文件夹下的theme下。<br><img src="https://img-blog.csdnimg.cn/202104152117493.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210415211930960.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这里已经拷贝过来了，接下来我们需要对hexo的配置文件（**_config.yml**）进行修改，更改其中主题的选择！<br><img src="https://img-blog.csdnimg.cn/2021041521232478.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>我们将这里的 <strong>landspace</strong>  修改为我们的目录名（即是 <strong>Cxo</strong>）</p>
<p>修改完毕之后，在 hexo 中打开 cmd，一次输入 <strong>hexo clean 、 hexo g 、hexo s（清理，重新升成，开启）</strong> 的命令，这样我们的hexokinase就跑起来了！<br><img src="https://img-blog.csdnimg.cn/20210415215657985.png" alt="在这里插入图片描述"><br>接下来我们去本地 4000 端口 进行访问！<br>没有出错的话就直接可以看到效果了！！！</p>
<h3 id="Error-这里可能会出现一个问题"><a href="#Error-这里可能会出现一个问题" class="headerlink" title="Error  这里可能会出现一个问题"></a>Error  这里可能会出现一个问题</h3><p><img src="https://img-blog.csdnimg.cn/20210415220230443.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210415215823666.png" alt="在这里插入图片描述"><br>Error:<br><strong>xtends includes/layout.pug block content include includes/recent-posts.pug include includes/partial/</strong>**<br>解决方案:</p>
<p>执行如下命令</p>
<pre><code>npm install --save hexo-renderer-jade hexo-generator-feed hexo-generator-sitemap hexo-browsersync hexo-generator-archive
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20210415220152226.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这样就执行完成了，接下来，我们重新执行 <strong>hexo clean 、 hexo g 、hexo s</strong> 的命令，再去浏览器看一下。<br><img src="https://img-blog.csdnimg.cn/2021041522040411.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>耶耶耶，主题更换成功！！<br><img src="https://img-blog.csdnimg.cn/20210415220505950.gif#pic_center" alt="在这里插入图片描述"></p>
<h1 id="二、将我们的-博客发布到Github-Gitee-上"><a href="#二、将我们的-博客发布到Github-Gitee-上" class="headerlink" title="二、将我们的 博客发布到Github/Gitee 上"></a>二、将我们的 博客发布到Github/Gitee 上</h1><p>关于Glthub/Gitee的基本注册的操作我就不再教大家了，大部分小伙伴应该都会注册！</p>
<h2 id="1、发布在-GitHub-上"><a href="#1、发布在-GitHub-上" class="headerlink" title="1、发布在 GitHub 上"></a>1、发布在 GitHub 上</h2><p>我们直接新建库，点击 <strong>New repostiory</strong><br><img src="https://img-blog.csdnimg.cn/2021041522141766.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>这里需要注意一下，Repository的名字是必须按这种格式来编写！！！</p>
<pre><code> Github用户名 .github.io         
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20210415221356943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>创建成功之后这个库是空的~~<br><img src="https://img-blog.csdnimg.cn/20210415221819908.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>接下来我们就开始将本地hexo博客上传到github上！！<br>我们在本地博客中打开cmd   输入一下命令<strong>cnpm install –save hexo-deployer-git</strong><br>安装  <strong>hexo-deployer-git</strong>  插件包<br><img src="https://img-blog.csdnimg.cn/2021041522285147.png" alt="在这里插入图片描述"></p>
<p>想要发布到Github上我们需要对本地hexo博客配置文件（**_config.xml**）进行配置<br>type 后面填写 git<br>repo 后面填写你自己git上对应的地址<br><img src="https://img-blog.csdnimg.cn/20210415223317795.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>branch 后面填写 master<br><img src="https://img-blog.csdnimg.cn/20210415223211997.png" alt="在这里插入图片描述"></p>
<p>接下来我们将我们的本地项目部署到Github上，你们在执行命令的过程中会<strong>需要你们输入你们Github的用户名和密码</strong>，因为我这里做了设置，所以不需要输入就可以上传！<br><img src="https://img-blog.csdnimg.cn/20210415223923190.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>上传完之后目录结构大致就是这个样子<br><img src="https://img-blog.csdnimg.cn/20210415225045364.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>接下来将自己的库名输到浏览器地址栏中！！！！！！<br><img src="https://img-blog.csdnimg.cn/20210415225222408.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210415225237456.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>发布成功！！！！！！！！<img src="https://img-blog.csdnimg.cn/20210415225257244.gif#pic_center" alt="在这里插入图片描述"></p>
<h2 id="2、发布在-Gitee-上"><a href="#2、发布在-Gitee-上" class="headerlink" title="2、发布在 Gitee 上"></a>2、发布在 Gitee 上</h2><p>我相信聪明的你们也一定能够举一反三在Gitee上发布自己的博客！这里就不多做口舌了！</p>
<p><img src="https://img-blog.csdnimg.cn/20210415230720956.gif#pic_center" alt="在这里插入图片描述"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这期关于 hexo 快速搭建博客的教程就到这里了，希望能够给大家带来帮助。感谢大家的观看！<br><strong>我是楠橘星，期待大家的关注！😀😀😀😀</strong></p>
<p><strong>树苗如果因为怕痛而拒绝修剪，那就永远不会成材。</strong><br><img src="https://img-blog.csdnimg.cn/20210415230903834.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbnNoZW5fXw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://api88.net/api/qqmusic/?key=7e578aadf5545bfe&type=url&id=0013WPvt4fQH2b&size='></li>
                        
                    
                        
                            <li title='1' data-url='https://api88.net/api/qqmusic/?key=7e578aadf5545bfe&type=url&id=004VBMk71TdUuR&size='></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
